@import "colors.lessimport";

// Containers //
.container {
  width: 800px;
  margin: 0 auto 0 auto;
  padding: 20px;
}

#shell {
  width: 400px;
  margin: 0 auto 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  font-size: 22px;
  color: @text;
  line-height: 1.45;
}

// Specifics //
ul {
  list-style-type: circle;
  margin: 2em;

  li {
    margin-left: 2em;
    padding-left: 0.7em;
  }
}

a {
  color: @medium;
  text-decoration: none;
  word-spacing: 0.01em;
  margin-left: 0.3em;

  &:hover, &:focus {
    border-bottom: 1px dotted;
  }
}

// Special internal links have data-terminal attr with command
[data-terminal] {
  color: @internal;
  font-family: monospace;
}
