@import "colors.lessimport";
@import "fonts.lessimport";

// Containers //
*::selection {
  background: @verylight;
}

.container {
  width: 800px;
  margin: 0 auto 0 auto;
  padding: 20px;
}

#shell {
  width: 400px;
  margin: 0 auto 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main {
  font-family: @font;
  font-weight: 400;
  font-size: 22px;
  color: @text;
  line-height: 1.45;
}

// Specifics //
// Bullet lists
ul {
  list-style-type: circle;
  margin: 2em;

  li {
    margin-left: 2em;
    padding-left: 0.7em;
  }
}


// Links
a {
  color: @medium;
  text-decoration: none;
  word-spacing: 0.01em;
  margin-left: 0.3em;

  &:hover, &:focus {
    border-bottom: 1px dotted;
  }
}

// Special internal links have data-terminal attr with command
[data-terminal] {
  color: @internal;
  font-family: monospace;
}


// Headings
h1, h2 {
  color: @heavy;
  font-family: @heading-font;
  font-size: 2.5em;
  font-weight: 700;
}

